=============
API Reference
=============

Main optimization loops
-----------------------

.. automodule:: descent.main
    :members:
    :undoc-members:
    :show-inheritance:

Gradient algorithms
-------------------

.. automodule:: descent.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

Proximal operators
------------------

.. automodule:: descent.proxops
    :members:
    :undoc-members:
    :show-inheritance:

I/O Callbacks
-------------

.. automodule:: descent.io
    :members:
    :undoc-members:
    :show-inheritance:

Connectors
----------

.. automodule:: descent.connectors
    :members:
    :undoc-members:
    :show-inheritance:

Utilities
---------

.. automodule:: descent.utils
    :members:
    :undoc-members:
    :show-inheritance:
