descent package
===============

Submodules
----------

descent.algorithms module
-------------------------

.. automodule:: descent.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

descent.callbacks module
------------------------

.. automodule:: descent.callbacks
    :members:
    :undoc-members:
    :show-inheritance:

descent.classify module
-----------------------

.. automodule:: descent.classify
    :members:
    :undoc-members:
    :show-inheritance:

descent.display module
----------------------

.. automodule:: descent.display
    :members:
    :undoc-members:
    :show-inheritance:

descent.main module
-------------------

.. automodule:: descent.main
    :members:
    :undoc-members:
    :show-inheritance:

descent.proxops module
----------------------

.. automodule:: descent.proxops
    :members:
    :undoc-members:
    :show-inheritance:

descent.storage module
----------------------

.. automodule:: descent.storage
    :members:
    :undoc-members:
    :show-inheritance:

descent.utils module
--------------------

.. automodule:: descent.utils
    :members:
    :undoc-members:
    :show-inheritance:

descent.visualization module
----------------------------

.. automodule:: descent.visualization
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: descent
    :members:
    :undoc-members:
    :show-inheritance:
