(dp1
S'files'
p2
(dp3
S'descent_algorithms'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'descent_algorithms.html'
p9
sS'name'
p10
S'descent.algorithms'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I10
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'=\xbe\xfdj\x1a\x08\x1e\xfe`\xd2\xce\x01\xa1\x02\x8df'
p26
ssS'descent_main'
p27
(dp28
g6
(dp29
g8
S'descent_main.html'
p30
sg10
S'descent.main'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xc6s\x94x\x08a%E\xb2\x9a\x8dG\xc9n\x0eo'
p34
ssS'descent'
p35
(dp36
g6
(dp37
g8
S'descent.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb5\x1b\xa5\x14\x9b\x9f\x19\x90\xddl\xc1uf\x0c\x1d\xb4'
p41
ssS'descent_utils'
p42
(dp43
g6
(dp44
g8
S'descent_utils.html'
p45
sg10
S'descent.utils'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I70
sg21
I0
sg22
I0
sg23
I16
sg24
I0
sbssg25
S'ae\x10R8\ncC\xd8\xc0\t\xd4\xd7\x11\xc8:'
p49
sssS'version'
p50
S'3.7.1'
p51
sS'settings'
p52
S'7M7\x07l\xf2\x0b\xeap`\xccc.\x12\xb7e'
p53
sS'format'
p54
I1
s.