<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>descent package &mdash; Descent 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Descent 0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Descent’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="descent-package">
<h1>descent package<a class="headerlink" href="#descent-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-descent.algorithms">
<span id="descent-algorithms-module"></span><h2>descent.algorithms module<a class="headerlink" href="#module-descent.algorithms" title="Permalink to this headline">¶</a></h2>
<p>First order gradient descent algorithms</p>
<dl class="class">
<dt id="descent.algorithms.GradientDescent">
<em class="property">class </em><code class="descclassname">descent.algorithms.</code><code class="descname">GradientDescent</code><span class="sig-paren">(</span><em>f_df</em>, <em>theta_init</em>, <em>learning_rate=0.001</em>, <em>momentum=0.0</em>, <em>decay=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/algorithms.html#GradientDescent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.algorithms.GradientDescent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.classify.GradientOptimizer" title="descent.classify.GradientOptimizer"><code class="xref py py-class docutils literal"><span class="pre">descent.classify.GradientOptimizer</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.algorithms.RMSProp">
<em class="property">class </em><code class="descclassname">descent.algorithms.</code><code class="descname">RMSProp</code><span class="sig-paren">(</span><em>f_df</em>, <em>theta_init</em>, <em>learning_rate=0.01</em>, <em>damping=0.1</em>, <em>decay=0.9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/algorithms.html#RMSProp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.algorithms.RMSProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.classify.GradientOptimizer" title="descent.classify.GradientOptimizer"><code class="xref py py-class docutils literal"><span class="pre">descent.classify.GradientOptimizer</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.algorithms.Adam">
<em class="property">class </em><code class="descclassname">descent.algorithms.</code><code class="descname">Adam</code><span class="sig-paren">(</span><em>f_df</em>, <em>theta_init</em>, <em>learning_rate=0.001</em>, <em>beta=(0.9</em>, <em>0.999)</em>, <em>epsilon=1e-08</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/algorithms.html#Adam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.algorithms.Adam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.classify.GradientOptimizer" title="descent.classify.GradientOptimizer"><code class="xref py py-class docutils literal"><span class="pre">descent.classify.GradientOptimizer</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.algorithms.StochasticAverageGradient">
<em class="property">class </em><code class="descclassname">descent.algorithms.</code><code class="descname">StochasticAverageGradient</code><span class="sig-paren">(</span><em>f_df</em>, <em>theta_init</em>, <em>nterms</em>, <em>learning_rate=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/algorithms.html#StochasticAverageGradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.algorithms.StochasticAverageGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.classify.GradientOptimizer" title="descent.classify.GradientOptimizer"><code class="xref py py-class docutils literal"><span class="pre">descent.classify.GradientOptimizer</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="attribute">
<dt id="descent.algorithms.adam">
<code class="descclassname">descent.algorithms.</code><code class="descname">adam</code><a class="headerlink" href="#descent.algorithms.adam" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#descent.algorithms.Adam" title="descent.algorithms.Adam"><code class="xref py py-class docutils literal"><span class="pre">Adam</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="descent.algorithms.rmsprop">
<code class="descclassname">descent.algorithms.</code><code class="descname">rmsprop</code><a class="headerlink" href="#descent.algorithms.rmsprop" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#descent.algorithms.RMSProp" title="descent.algorithms.RMSProp"><code class="xref py py-class docutils literal"><span class="pre">RMSProp</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="descent.algorithms.sgd">
<code class="descclassname">descent.algorithms.</code><code class="descname">sgd</code><a class="headerlink" href="#descent.algorithms.sgd" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#descent.algorithms.GradientDescent" title="descent.algorithms.GradientDescent"><code class="xref py py-class docutils literal"><span class="pre">GradientDescent</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="descent.algorithms.sag">
<code class="descclassname">descent.algorithms.</code><code class="descname">sag</code><a class="headerlink" href="#descent.algorithms.sag" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#descent.algorithms.StochasticAverageGradient" title="descent.algorithms.StochasticAverageGradient"><code class="xref py py-class docutils literal"><span class="pre">StochasticAverageGradient</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-descent.callbacks">
<span id="descent-callbacks-module"></span><h2>descent.callbacks module<a class="headerlink" href="#module-descent.callbacks" title="Permalink to this headline">¶</a></h2>
<p>Useful callback functions</p>
<dl class="attribute">
<dt id="descent.callbacks.disp">
<code class="descclassname">descent.callbacks.</code><code class="descname">disp</code><a class="headerlink" href="#descent.callbacks.disp" title="Permalink to this definition">¶</a></dt>
<dd><p>Print updates to the console</p>
</dd></dl>

<dl class="attribute">
<dt id="descent.callbacks.store">
<code class="descclassname">descent.callbacks.</code><code class="descname">store</code><a class="headerlink" href="#descent.callbacks.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data in a list</p>
</dd></dl>

</div>
<div class="section" id="module-descent.classify">
<span id="descent-classify-module"></span><h2>descent.classify module<a class="headerlink" href="#module-descent.classify" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="descent.classify.GradientOptimizer">
<em class="property">class </em><code class="descclassname">descent.classify.</code><code class="descname">GradientOptimizer</code><span class="sig-paren">(</span><em>f_df</em>, <em>theta_init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/classify.html#GradientOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.classify.GradientOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.classify.Optimizer" title="descent.classify.Optimizer"><code class="xref py py-class docutils literal"><span class="pre">descent.classify.Optimizer</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.classify.Optimizer">
<em class="property">class </em><code class="descclassname">descent.classify.</code><code class="descname">Optimizer</code><a class="reference internal" href="_modules/descent/classify.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.classify.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="descent.classify.Optimizer.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/classify.html#Optimizer.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.classify.Optimizer.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="descent.classify.Optimizer.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>maxiter=100.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/classify.html#Optimizer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.classify.Optimizer.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="descent.classify.ProximalOptimizer">
<em class="property">class </em><code class="descclassname">descent.classify.</code><code class="descname">ProximalOptimizer</code><a class="reference internal" href="_modules/descent/classify.html#ProximalOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.classify.ProximalOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.classify.Optimizer" title="descent.classify.Optimizer"><code class="xref py py-class docutils literal"><span class="pre">descent.classify.Optimizer</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

</div>
<div class="section" id="module-descent.display">
<span id="descent-display-module"></span><h2>descent.display module<a class="headerlink" href="#module-descent.display" title="Permalink to this headline">¶</a></h2>
<p>Display options</p>
<dl class="class">
<dt id="descent.display.Ascii">
<em class="property">class </em><code class="descclassname">descent.display.</code><code class="descname">Ascii</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/display.html#Ascii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.display.Ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.display.Display" title="descent.display.Display"><code class="xref py py-class docutils literal"><span class="pre">descent.display.Display</span></code></a></p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="descent.display.Ascii.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>d</em>, <em>runtimes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/display.html#Ascii.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.display.Ascii.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="descent.display.Ascii.hr">
<code class="descname">hr</code><a class="headerlink" href="#descent.display.Ascii.hr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="descent.display.Display">
<em class="property">class </em><code class="descclassname">descent.display.</code><code class="descname">Display</code><a class="reference internal" href="_modules/descent/display.html#Display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.display.Display" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="descent.display.Display.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>d</em>, <em>runtimes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/display.html#Display.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.display.Display.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>cleanup!</p>
<p>takes; current (final) datum and runtimes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-descent.main">
<span id="descent-main-module"></span><h2>descent.main module<a class="headerlink" href="#module-descent.main" title="Permalink to this headline">¶</a></h2>
<p>Main routines for the descent package</p>
<dl class="attribute">
<dt id="descent.main.optimize">
<code class="descclassname">descent.main.</code><code class="descname">optimize</code><a class="headerlink" href="#descent.main.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Main optimization loop</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>algorithm</strong> : function</p>
<blockquote>
<div><p>A function which returns a generator that yields new iterates
in a descent sequence (for example, any of the other functions
in this module)</p>
</div></blockquote>
<p><strong>f_df</strong> : function</p>
<blockquote>
<div><p>A function which takes one parameter (a numpy.ndarray of parameters)
and returns the objective and gradient at that location</p>
</div></blockquote>
<p><strong>x0</strong> : array_like</p>
<blockquote>
<div><p>A numpy array consisting of the initial parameters</p>
</div></blockquote>
<p><strong>callbacks</strong> : list, optional</p>
<blockquote>
<div><p>A list of functions, each which takes one parameter (a dictionary
containing metadata). These functions should have side effects, for
example, they can log the parameters or update a plot with the current
objective value. Called at each iteration.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional</p>
<blockquote>
<div><p>The maximum number of iterations (Default: 1000)</p>
</div></blockquote>
<p><strong>minibatches</strong> : list, optional</p>
<blockquote class="last">
<div><p>Used for minibatch optimization. An optional list of data (req)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-descent.proxops">
<span id="descent-proxops-module"></span><h2>descent.proxops module<a class="headerlink" href="#module-descent.proxops" title="Permalink to this headline">¶</a></h2>
<p>playing around with proximal operators</p>
<dl class="class">
<dt id="descent.proxops.Operator">
<em class="property">class </em><code class="descclassname">descent.proxops.</code><code class="descname">Operator</code><a class="reference internal" href="_modules/descent/proxops.html#Operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.proxops.Operator" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.proxops.linsys">
<em class="property">class </em><code class="descclassname">descent.proxops.</code><code class="descname">linsys</code><span class="sig-paren">(</span><em>A</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/proxops.html#linsys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.proxops.linsys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.proxops.Operator" title="descent.proxops.Operator"><code class="xref py py-class docutils literal"><span class="pre">descent.proxops.Operator</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.proxops.nonneg">
<em class="property">class </em><code class="descclassname">descent.proxops.</code><code class="descname">nonneg</code><a class="reference internal" href="_modules/descent/proxops.html#nonneg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.proxops.nonneg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.proxops.Operator" title="descent.proxops.Operator"><code class="xref py py-class docutils literal"><span class="pre">descent.proxops.Operator</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.proxops.nucnorm">
<em class="property">class </em><code class="descclassname">descent.proxops.</code><code class="descname">nucnorm</code><span class="sig-paren">(</span><em>penalty</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/proxops.html#nucnorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.proxops.nucnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.proxops.Operator" title="descent.proxops.Operator"><code class="xref py py-class docutils literal"><span class="pre">descent.proxops.Operator</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.proxops.sparse">
<em class="property">class </em><code class="descclassname">descent.proxops.</code><code class="descname">sparse</code><span class="sig-paren">(</span><em>penalty</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/proxops.html#sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.proxops.sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#descent.proxops.Operator" title="descent.proxops.Operator"><code class="xref py py-class docutils literal"><span class="pre">descent.proxops.Operator</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

</div>
<div class="section" id="module-descent.storage">
<span id="descent-storage-module"></span><h2>descent.storage module<a class="headerlink" href="#module-descent.storage" title="Permalink to this headline">¶</a></h2>
<p>Storage options</p>
<dl class="class">
<dt id="descent.storage.List">
<em class="property">class </em><code class="descclassname">descent.storage.</code><code class="descname">List</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/storage.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.storage.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a>, <a class="reference internal" href="#descent.storage.Storage" title="descent.storage.Storage"><code class="xref py py-class docutils literal"><span class="pre">descent.storage.Storage</span></code></a></p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="descent.storage.Storage">
<em class="property">class </em><code class="descclassname">descent.storage.</code><code class="descname">Storage</code><a class="reference internal" href="_modules/descent/storage.html#Storage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.storage.Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="descent.storage.Storage.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/storage.html#Storage.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.storage.Storage.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>cleanup!</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-descent.utils">
<span id="descent-utils-module"></span><h2>descent.utils module<a class="headerlink" href="#module-descent.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="descent.utils.check_grad">
<code class="descclassname">descent.utils.</code><code class="descname">check_grad</code><span class="sig-paren">(</span><em>f_df</em>, <em>xref</em>, <em>stepsize=1e-06</em>, <em>n=50</em>, <em>tol=1e-06</em>, <em>out=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/utils.html#check_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.utils.check_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the numerical gradient to the analytic gradient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f_df</strong> : function</p>
<p><strong>x0</strong> : array_like</p>
<p><strong>stepsize</strong> : float, optional</p>
<p><strong>n</strong> : int, optional</p>
<p class="last"><strong>tol</strong> : float, optional</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="descent.utils.destruct">
<code class="descclassname">descent.utils.</code><code class="descname">destruct</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#descent.utils.destruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Deconstructs the input into a 1-D numpy array</p>
</dd></dl>

<dl class="function">
<dt id="descent.utils.restruct">
<code class="descclassname">descent.utils.</code><code class="descname">restruct</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#descent.utils.restruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshapes the input into the type of the second argument</p>
</dd></dl>

<dl class="function">
<dt id="descent.utils.minibatchify">
<code class="descclassname">descent.utils.</code><code class="descname">minibatchify</code><span class="sig-paren">(</span><em>gen</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/descent/utils.html#minibatchify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#descent.utils.minibatchify" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an objective fun. and a data generator and returns an noisy oracle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>gen</strong> : generator</p>
<blockquote>
<div><p>Generates data that is passed to an objective function</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>decorator</strong> : function</p>
<blockquote class="last">
<div><p>A function decorator that wraps an objective function &amp; gradient</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-descent.visualization">
<span id="descent-visualization-module"></span><h2>descent.visualization module<a class="headerlink" href="#module-descent.visualization" title="Permalink to this headline">¶</a></h2>
<p>Visualization tools</p>
</div>
<div class="section" id="module-descent">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-descent" title="Permalink to this headline">¶</a></h2>
<div class="section" id="descent">
<h3>Descent<a class="headerlink" href="#descent" title="Permalink to this headline">¶</a></h3>
<p>A Python package for performing first-order optimization</p>
<div class="section" id="modules">
<h4>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h4>
<p>algorithms      - Various gradient based optimization algorithms
utils           - Useful utilities for trasforming parameter data structures</p>
<p>For more information, see the accompanying README.md</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">descent package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-descent.algorithms">descent.algorithms module</a></li>
<li><a class="reference internal" href="#module-descent.callbacks">descent.callbacks module</a></li>
<li><a class="reference internal" href="#module-descent.classify">descent.classify module</a></li>
<li><a class="reference internal" href="#module-descent.display">descent.display module</a></li>
<li><a class="reference internal" href="#module-descent.main">descent.main module</a></li>
<li><a class="reference internal" href="#module-descent.proxops">descent.proxops module</a></li>
<li><a class="reference internal" href="#module-descent.storage">descent.storage module</a></li>
<li><a class="reference internal" href="#module-descent.utils">descent.utils module</a></li>
<li><a class="reference internal" href="#module-descent.visualization">descent.visualization module</a></li>
<li><a class="reference internal" href="#module-descent">Module contents</a><ul>
<li><a class="reference internal" href="#descent">Descent</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Descent&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/descent.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Niru Maheswaranathan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/descent.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>